<html lang="pt-Br">
<head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>

    <style>
        .Title {
            color:rgb(104, 34, 98);
            font-weight:lighter;
            font-size: 50px;
        }

        .Title2 {
            color:rgb(104, 34, 98);
            font-weight:lighter;
            font-size: 25px;
        }

        th, td {
            border: 2px solid rgba(66, 66, 66, 0.267);
            text-align:left;
            padding: 10px;
        }

        .Texto{
            color:rgb(58, 18, 55);
            font-weight: normal;
            font-size: 20px;
        }

        th {
            background-color: white;
        }

        tr:hover {
            background-color: #b8b8b8;
        }

    </style>
</head>
<body>
    <h1 class="Title">Tabela de Usuarios</h1>
    <table>
        <tr>
            <th class="Title2">Foto</th>
            <th class="Title2">Nome</th>
            <th class="Title2">Idade</th>
            <th class="Title2">Sexo</th>
        </tr>
        <tr>
            <td><img src="Maria.jpg" width="60px"></td>
            <td class="Texto">Maria</td>
            <td class="Texto">20</td>
            <td class="Texto">Feminino</td>
        </tr>
        <tr>
            <td><img src="Mariana.jpg" width="60px"></td>
           <td class="Texto">Mariana</td>
           <td class="Texto">16</td>
           <td class="Texto">Feminino</td>
        </tr>
        <tr>
            <td><img src="igor.jpg" width="60px"></td>
            <td class="Texto">Igor</td>
            <td class="Texto">18</td>
            <td class="Texto">Masculino</td>
        </tr>
        <tr>
            <td><img src="Principe.png" width="60px"></td>
            <td class="Texto">Principe</td>
            <td class="Texto">45</td>
            <td class="Texto">Feminin</td>
        </tr>
        <tr>
            <td><img src="cininha.png"width="60px"></td>
            <td class="Texto">Chininha</td>
            <td class="Texto">43</td>
            <td class="Texto">Masculino</td>
        </tr>
    </table>
</body>
</html>